cabal-version:       >=1.10
-- Initial package description 'Battleship.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Battleship
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Greta Piliponytė
maintainer:          greta.piliponyte@swedbank.lt
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable battleship
  main-is:             Main.hs
  other-modules:      Available, Game2
  -- other-extensions:
  build-depends:       base >=4.12, http-client
  hs-source-dirs:      src
  default-language:    Haskell2010
